{
  "name": "llagent",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup",
    "demo": "node --loader ts-node/esm demo/index.ts",
    "demo:stream": "node --loader ts-node/esm demo/stream.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/anthropic": "^0.3.11",
    "@langchain/core": "^0.3.26",
    "@langchain/openai": "^0.3.16",
    "ethers": "^6.13.4",
    "langchain": "^0.3.8",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  }
}
